<!DOCTYPE html>
<html>
<body>


<div>
    <p>name</p> <input id="name" type="text" min="100" max="300">
</div>
<div>
    <p>Mobile</p> <input id="mobile" type="text" min="100" max="300">
</div>
<div>
    <p>Email</p> <input id="email" type="text" min="100" max="300">
</div>

<div>
    <p>Gender</p>
    <input type="radio" name="gender" id="genderM" value="m"> Male
    <input type="radio" name="gender" id="genderF" value="f"> Female
</div>

<div>
    <p>Intrested in</p>
    <input type="radio" name="Intrested" value="m"> Male
    <input type="radio" name="Intrested" id="sexF" value="f"> Female
</div>

<div>
    <p>I Have</p>
    <input type="checkbox" name="ihave" value="aaa"> aaa 
    <input type="checkbox" name="ihave" value="bbb"> bbb
    <input type="checkbox" name="ihave" value="ccc"> ccc
    <input type="checkbox" name="ihave" value="ddd"> ddd
</div>

<div>
        <p>City</p>
        <select id="city">
            <option value="0">Select</option>
            <option value="1">Delhi</option>
            <option value="2">Mumbai</option>
            <option value="3">Kolkata</option>
        </select>
</div>

<div>
    <p id="demo"></p>
    <button onclick="return myFunction()">Submit</button>
</div>






<script>
function myFunction() 
{
    var name = document.getElementById("name");
    var email = document.getElementById("email");
    var mobile = document.getElementById("mobile");
    var genderM = document.getElementById("genderM");
    var genderF = document.getElementById("genderF");
    var Intrested = document.querySelectorAll('input[name="Intrested"]:checked');
    var ihave = document.querySelectorAll('input[name="ihave"]:checked');
    var city = document.getElementById("city");

    if (name.value == "" || name.value == null) 
    {
        document.getElementById("demo").innerHTML = "Please Enter Your Name";
        name.focus();
    } 
    else if (mobile.value == "" ) 
    {
        document.getElementById("demo").innerHTML = "Please Enter Your mobile";
        mobile.focus();
    }
    else if (mobile.value.length != 10)
    {
        document.getElementById("demo").innerHTML =  "Enter Only 10 Digit mobile";
        mobile.focus();
    }
    else if (isNaN(mobile.value))
    {
        document.getElementById("demo").innerHTML =  "Enter Only Digit";
        mobile.focus();
    }

    else if (email.value == "") 
    {
        document.getElementById("demo").innerHTML = "Please Enter Your email";
        email.focus();
    } 
    else if (!email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,8})+$/)) 
    {
        document.getElementById("demo").innerHTML = "Enter Valide email";
        email.focus();
    } 
    else if ((genderF.checked == false) && (genderM.checked == false)) 
    { 
        document.getElementById("demo").innerHTML = "Please choose your Gender";
    } 
    else if (Intrested.length == 0) 
    {
        document.getElementById("demo").innerHTML = "Please Select your Intrest";
    }
    else if (ihave.length == 0) 
    {
        document.getElementById("demo").innerHTML = "selecect you have";
    }
    else if(city.value == 0)
    {
        document.getElementById("demo").innerHTML = "Please selecect your city";
    }
    else 
    {
        document.getElementById("demo").innerHTML = "Successfull";
    } 
} 
</script>

</body>
</html>
